# automationweb-saucedemo-serenity

./: README.md
automation-web/: pom.xml
automation-web/src/test/java/org/example/interactions/: Click.java
automation-web/src/test/java/org/example/questions/: CartScreenData.java
automation-web/src/test/java/org/example/runner/: CucumberRunnerTest.java
automation-web/src/test/java/org/example/stepdefinitions/: CartManagementSD.java
automation-web/src/test/java/org/example/tasks/: AddProductToCartTask.java  LoginTask.java  OpenPage.java  OpenShoppingCartTask.java  RemoveProductFromCartTask.java
automation-web/src/test/java/org/example/ui/: CartScreen.java  HomeSauceDemoScreen.java  InventoryScreen.java  SauceDemoScreen.java
automation-web/src/test/resources/: saucedemo.properties  serenity.conf
automation-web/src/test/resources/features/: cart_management.feature
